client_id=
client_secret=
redirect_uri=
accounts_url=https://accounts.zoho.com
token_persistence_path=
access_type=offline
persistence_handler_class=ZohoOAuthPersistenceHandler
db_name=zohooauth
db_user=root
db_password=
db_host=localhost
db_port=3306
db_table=oauthtokens
